<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAFC & FILHO, LDA. - Controlo de Equipas na Alemanha</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #1a5f7a;
            --secondary: #2d9cdb;
            --accent: #ff9f1c;
            --dark: #003049;
            --light: #f8f9fa;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: var(--light);
        }

        /* Header & Navigation */
        header {
            background: linear-gradient(135deg, var(--dark), var(--primary));
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo img {
            height: 50px;
            width: auto;
        }

        .logo h1 {
            font-size: 1.8rem;
            font-weight: 700;
        }

        .logo span {
            color: var(--accent);
            font-weight: 300;
            font-size: 1rem;
            display: block;
            margin-top: 5px;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s;
            padding: 5px 10px;
            border-radius: 5px;
        }

        nav a:hover, nav a.active {
            background: rgba(255, 255, 255, 0.1);
            color: var(--accent);
        }

        .login-btn {
            background: var(--accent);
            color: var(--dark);
            padding: 8px 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        .login-btn:hover {
            background: #ffb143;
            transform: translateY(-2px);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0, 48, 73, 0.85), rgba(0, 48, 73, 0.9)), url('https://images.unsplash.com/photo-1504307651254-35680f356dfd?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 180px 0 100px;
            text-align: center;
            margin-top: 80px;
        }

        .hero h2 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            font-weight: 800;
            text-transform: uppercase;
        }

        .hero p {
            font-size: 1.3rem;
            max-width: 800px;
            margin: 0 auto 40px;
            opacity: 0.9;
        }

        .cta-button {
            display: inline-block;
            background: var(--accent);
            color: var(--dark);
            padding: 15px 40px;
            border-radius: 50px;
            font-weight: bold;
            font-size: 1.1rem;
            text-decoration: none;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
        }

        .cta-button:hover {
            background: #ffb143;
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }

        /* Company Info */
        .company-info {
            padding: 100px 0;
            background: white;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            color: var(--dark);
            margin-bottom: 60px;
            position: relative;
        }

        .section-title:after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: var(--accent);
        }

        .history {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-bottom: 80px;
        }

        .history-card {
            background: var(--light);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s;
        }

        .history-card:hover {
            transform: translateY(-10px);
        }

        .history-card i {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 20px;
        }

        .history-card h3 {
            color: var(--dark);
            margin-bottom: 15px;
            font-size: 1.5rem;
        }

        /* Software Features */
        .software-features {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 100px 0;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .feature-card {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            border-top: 5px solid var(--primary);
            transition: all 0.3s;
        }

        .feature-card:hover {
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            transform: translateY(-5px);
        }

        .feature-card.admin {
            border-top-color: var(--dark);
        }

        .feature-card.team-leader {
            border-top-color: var(--secondary);
        }

        .feature-card.purchase {
            border-top-color: var(--success);
        }

        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .feature-card.admin .feature-icon {
            color: var(--dark);
        }

        .feature-card.team-leader .feature-icon {
            color: var(--secondary);
        }

        .feature-card.purchase .feature-icon {
            color: var(--success);
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--dark);
        }

        .feature-list {
            list-style: none;
        }

        .feature-list li {
            margin-bottom: 10px;
            padding-left: 25px;
            position: relative;
        }

        .feature-list li:before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--success);
            font-weight: bold;
        }

        /* Gallery */
        .gallery {
            padding: 100px 0;
            background: white;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 50px;
        }

        .gallery-item {
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            height: 250px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        .gallery-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 48, 73, 0.8);
            color: white;
            padding: 15px;
            transform: translateY(100%);
            transition: transform 0.3s;
        }

        .gallery-item:hover .gallery-overlay {
            transform: translateY(0);
        }

        /* Login Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            width: 90%;
            max-width: 500px;
            border-radius: 15px;
            overflow: hidden;
            animation: modalAppear 0.5s;
        }

        @keyframes modalAppear {
            from { transform: scale(0.8); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        .modal-header {
            background: var(--dark);
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .modal-header h2 {
            font-size: 1.8rem;
        }

        .close-modal {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 1.5rem;
            cursor: pointer;
            color: white;
        }

        .modal-body {
            padding: 40px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--dark);
            font-weight: 600;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border 0.3s;
        }

        .form-group input:focus, .form-group select:focus {
            border-color: var(--primary);
            outline: none;
        }

        .role-selection {
            display: flex;
            gap: 15px;
            margin-top: 10px;
        }

        .role-option {
            flex: 1;
            text-align: center;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .role-option:hover {
            border-color: var(--primary);
            background: rgba(26, 95, 122, 0.05);
        }

        .role-option.selected {
            border-color: var(--primary);
            background: rgba(26, 95, 122, 0.1);
        }

        .role-option i {
            font-size: 2rem;
            margin-bottom: 10px;
            display: block;
        }

        .modal-footer {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        .login-submit {
            background: var(--primary);
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
        }

        .login-submit:hover {
            background: var(--dark);
        }

        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 60px 0 30px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-column h3 {
            font-size: 1.3rem;
            margin-bottom: 25px;
            color: var(--accent);
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column ul li {
            margin-bottom: 12px;
        }

        .footer-column ul li a {
            color: #ddd;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-column ul li a:hover {
            color: var(--accent);
        }

        .contact-info i {
            margin-right: 10px;
            color: var(--accent);
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255,255,255,0.1);
            color: #aaa;
            font-size: 0.9rem;
        }

        /* Admin Dashboard (Hidden by default) */
        .admin-dashboard {
            display: none;
            margin-top: 80px;
            min-height: calc(100vh - 80px);
        }

        .dashboard-header {
            background: var(--dark);
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .dashboard-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .dashboard-title h1 {
            font-size: 1.8rem;
        }

        .logout-btn {
            background: var(--danger);
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: calc(100vh - 140px);
        }

        .sidebar {
            background: var(--light);
            padding: 30px 0;
            border-right: 1px solid #ddd;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 15px 25px;
            color: var(--dark);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: rgba(26, 95, 122, 0.1);
            border-left-color: var(--primary);
            color: var(--primary);
        }

        .sidebar-menu i {
            margin-right: 15px;
            width: 20px;
            text-align: center;
        }

        .dashboard-content {
            padding: 30px;
            background: white;
        }

        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--light);
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            border-top: 5px solid var(--primary);
        }

        .stat-card h3 {
            font-size: 2.5rem;
            color: var(--dark);
            margin-bottom: 10px;
        }

        .stat-card p {
            color: #666;
            font-weight: 600;
        }

        .dashboard-section {
            display: none;
        }

        .dashboard-section.active {
            display: block;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            border-radius: 10px;
            overflow: hidden;
        }

        .data-table th {
            background: var(--primary);
            color: white;
            padding: 15px;
            text-align: left;
        }

        .data-table td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }

        .data-table tr:hover {
            background: #f9f9f9;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-working {
            background: #d5f4e6;
            color: var(--success);
        }

        .status-pending {
            background: #fff3cd;
            color: var(--warning);
        }

        .status-approved {
            background: #d1ecf1;
            color: var(--secondary);
        }

        .btn {
            padding: 8px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--dark);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-warning {
            background: var(--warning);
            color: white;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .hero h2 {
                font-size: 2.5rem;
            }
            
            .nav-container {
                flex-direction: column;
                gap: 20px;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
                gap: 15px;
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .hero {
                padding: 150px 0 80px;
            }
            
            .hero h2 {
                font-size: 2rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container nav-container">
            <div class="logo">
                <i class="fas fa-hard-hat"></i>
                <div>
                    <h1>MAFC & FILHO, LDA.</h1>
                    <span>Construção Civil & Obras Públicas | Alemanha</span>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#home" class="active">Início</a></li>
                    <li><a href="#about">Empresa</a></li>
                    <li><a href="#software">Software</a></li>
                    <li><a href="#gallery">Obras</a></li>
                    <li><a href="#contact">Contacto</a></li>
                    <li><a href="#" class="login-btn" id="openLogin"><i class="fas fa-sign-in-alt"></i> Acesso Admin</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <h2>Controlo Total das Equipas na Alemanha</h2>
            <p>Sistema MAFC Team Control - Gestão em tempo real de equipas, obras, materiais e produtividade. Acesso remoto de qualquer lugar do mundo.</p>
            <a href="#software" class="cta-button">Ver Funcionalidades <i class="fas fa-arrow-down"></i></a>
        </div>
    </section>

    <!-- Company Information -->
    <section class="company-info" id="about">
        <div class="container">
            <h2 class="section-title">MAFC & FILHO, LDA.</h2>
            <p style="text-align: center; max-width: 900px; margin: 0 auto 50px; font-size: 1.1rem;">
                Constituída em 2001 com 3 sócios gerentes, a MAFC & FILHO, LDA. surgiu de um histórico de elevada experiência profissional na área de construção civil e obras públicas. Atualmente com mais de 40 colaboradores, somos especialistas em saneamento, abastecimento de água, redes de fibra óptica, pavimentação e infraestruturas.
            </p>
            
            <div class="history">
                <div class="history-card">
                    <i class="fas fa-history"></i>
                    <h3>Desde 2001</h3>
                    <p>Mais de 20 anos de experiência no mercado da construção civil e obras públicas, com crescimento sustentado e reputação sólida.</p>
                </div>
                <div class="history-card">
                    <i class="fas fa-users"></i>
                    <h3>+40 Colaboradores</h3>
                    <p>Equipa especializada e experiente, com formação contínua em segurança e qualidade nos locais de trabalho.</p>
                </div>
                <div class="history-card">
                    <i class="fas fa-globe-europe"></i>
                    <h3>Operação na Alemanha</h3>
                    <p>Expansão internacional com equipas a trabalhar em projetos de infraestruturas em território alemão, com controlo remoto desde Portugal.</p>
                </div>
            </div>
            
            <h3 style="text-align: center; color: var(--dark); margin: 60px 0 30px; font-size: 1.8rem;">Áreas de Especialização</h3>
            <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px;">
                <span style="background: var(--light); padding: 10px 20px; border-radius: 50px; font-weight: 600;">Saneamento</span>
                <span style="background: var(--light); padding: 10px 20px; border-radius: 50px; font-weight: 600;">Abastecimento de Água</span>
                <span style="background: var(--light); padding: 10px 20px; border-radius: 50px; font-weight: 600;">Redes de Fibra Óptica</span>
                <span style="background: var(--light); padding: 10px 20px; border-radius: 50px; font-weight: 600;">Pavimentação</span>
                <span style="background: var(--light); padding: 10px 20px; border-radius: 50px; font-weight: 600;">Redes EDP/Gás</span>
                <span style="background: var(--light); padding: 10px 20px; border-radius: 50px; font-weight: 600;">Infraestruturas</span>
            </div>
        </div>
    </section>

    <!-- Software Features -->
    <section class="software-features" id="software">
        <div class="container">
            <h2 class="section-title">MAFC Team Control</h2>
            <p style="text-align: center; max-width: 800px; margin: 0 auto 50px; font-size: 1.1rem;">
                Sistema completo desenvolvido para controlar todas as equipas, obras e operações da MAFC na Alemanha. Organização total, controlo real e redução de erros.
            </p>
            
            <div class="features-grid">
                <!-- Admin Features -->
                <div class="feature-card admin">
                    <div class="feature-icon">
                        <i class="fas fa-crown"></i>
                    </div>
                    <h3>Patrão/Administração</h3>
                    <ul class="feature-list">
                        <li>Ver equipas a trabalhar em tempo real</li>
                        <li>Controlo de horas e produtividade</li>
                        <li>Aprovação/recusa de materiais</li>
                        <li>Gestão de custos e despesas</li>
                        <li>Criar equipas, obras e contas</li>
                        <li>Histórico completo das operações</li>
                        <li>Acesso de qualquer país</li>
                    </ul>
                </div>
                
                <!-- Team Leader Features -->
                <div class="feature-card team-leader">
                    <div class="feature-icon">
                        <i class="fas fa-hard-hat"></i>
                    </div>
                    <h3>Chefe de Equipa (Mobile)</h3>
                    <ul class="feature-list">
                        <li>Fazer stempel/ausstempel da equipa</li>
                        <li>Atualizar localização GPS</li>
                        <li>Pedidos de material (cimento, ferramentas)</li>
                        <li>Registar gasóleo e despesas</li>
                        <li>Adicionar trabalhadores à equipa</li>
                        <li>Portagens, estacionamento, refeições</li>
                        <li>Tudo pelo telemóvel</li>
                    </ul>
                </div>
                
                <!-- Purchase Manager Features -->
                <div class="feature-card purchase">
                    <div class="feature-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h3>Responsável de Compras</h3>
                    <ul class="feature-list">
                        <li>Ver todos os pedidos das equipas</li>
                        <li>Aprovar ou recusar materiais</li>
                        <li>Finalizar compras (fornecedor, encomenda)</li>
                        <li>Histórico completo de compras</li>
                        <li>Controlo de gastos por obra</li>
                        <li>Encomendar material necessário</li>
                        <li>Gestão de fornecedores</li>
                    </ul>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 50px;">
                <h3 style="color: var(--dark); margin-bottom: 20px;">Vantagem Principal</h3>
                <p style="font-size: 1.2rem; max-width: 900px; margin: 0 auto; background: white; padding: 25px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                    <i class="fas fa-check-circle" style="color: var(--success); margin-right: 10px;"></i>
                    <strong>Patrão controla tudo mesmo estando em Portugal:</strong> Vê onde estão as equipas, quem está a trabalhar, o que foi pedido, o que foi comprado, horas de todos os trabalhadores, custos por obra e movimentos de toda a empresa. Tudo em tempo real!
                </p>
            </div>
        </div>
    </section>

    <!-- Gallery -->
    <section class="gallery" id="gallery">
        <div class="container">
            <h2 class="section-title">Nossas Obras</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1504917595217-d4dc5ebe6122?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Obra de saneamento">
                    <div class="gallery-overlay">
                        <h4>Obra de Saneamento</h4>
                        <p>Redes de águas pluviais</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1541888946425-d81bb19240f5?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Pavimentação">
                    <div class="gallery-overlay">
                        <h4>Pavimentação em Cubo</h4>
                        <p>Área urbana reurbanizada</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1581094794329-c8112a89af12?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Redes de fibra óptica">
                    <div class="gallery-overlay">
                        <h4>Redes de Fibra Óptica</h4>
                        <p>Instalação de infraestrutura</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1541976590-7139415d64a2?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Equipa de trabalho">
                    <div class="gallery-overlay">
                        <h4>Equipa MAFC em Ação</h4>
                        <p>Trabalho especializado</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1504307651254-35680f356dfd?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Maquinaria">
                    <div class="gallery-overlay">
                        <h4>Parque de Máquinas</h4>
                        <p>Equipamento moderno</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1533158326339-7f3e096fada4?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Obra de água">
                    <div class="gallery-overlay">
                        <h4>Abastecimento de Água</h4>
                        <p>Condutas e aduções</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Login Modal -->
    <div class="modal" id="loginModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Acesso ao Sistema MAFC</h2>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <form id="loginForm">
                    <div class="form-group">
                        <label for="username">Nome de Utilizador</label>
                        <input type="text" id="username" placeholder="admin" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Palavra-passe</label>
                        <input type="password" id="password" placeholder="••••••••" required>
                    </div>
                    <div class="form-group">
                        <label>Tipo de Acesso</label>
                        <div class="role-selection">
                            <div class="role-option" data-role="admin">
                                <i class="fas fa-crown"></i>
                                <p>Patrão/Admin</p>
                            </div>
                            <div class="role-option" data-role="team">
                                <i class="fas fa-hard-hat"></i>
                                <p>Chefe Equipa</p>
                            </div>
                            <div class="role-option" data-role="purchase">
                                <i class="fas fa-shopping-cart"></i>
                                <p>Compras</p>
                            </div>
                        </div>
                        <input type="hidden" id="selectedRole" value="admin">
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="login-submit">Entrar no Sistema</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Admin Dashboard (Hidden initially) -->
    <div class="admin-dashboard" id="adminDashboard">
        <div class="dashboard-header">
            <div class="container dashboard-title">
                <h1><i class="fas fa-tachometer-alt"></i> Painel de Controlo MAFC</h1>
                <button class="logout-btn" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Sair</button>
            </div>
        </div>
        <div class="dashboard-grid">
            <div class="sidebar">
                <ul class="sidebar-menu">
                    <li><a href="#" class="active" data-section="overview"><i class="fas fa-tachometer-alt"></i> Visão Geral</a></li>
                    <li><a href="#" data-section="teams"><i class="fas fa-users"></i> Equipas</a></li>
                    <li><a href="#" data-section="works"><i class="fas fa-hard-hat"></i> Obras</a></li>
                    <li><a href="#" data-section="hours"><i class="fas fa-clock"></i> Controlo de Horas</a></li>
                    <li><a href="#" data-section="materials"><i class="fas fa-boxes"></i> Pedidos de Material</a></li>
                    <li><a href="#" data-section="purchases"><i class="fas fa-shopping-cart"></i> Compras</a></li>
                    <li><a href="#" data-section="expenses"><i class="fas fa-euro-sign"></i> Despesas</a></li>
                    <li><a href="#" data-section="reports"><i class="fas fa-chart-bar"></i> Relatórios</a></li>
                </ul>
            </div>
            <div class="dashboard-content">
                <!-- Overview Section -->
                <div class="dashboard-section active" id="overviewSection">
                    <div class="section-header">
                        <h2>Visão Geral do Sistema</h2>
                        <span id="currentDate">09/12/2024, 20:42</span>
                    </div>
                    
                    <div class="stats-cards">
                        <div class="stat-card">
                            <h3>6</h3>
                            <p>Equipas Ativas</p>
                        </div>
                        <div class="stat-card">
                            <h3>8</h3>
                            <p>Obras em Curso</p>
                        </div>
                        <div class="stat-card">
                            <h3>42</h3>
                            <p>Trabalhadores</p>
                        </div>
                        <div class="stat-card">
                            <h3>3</h3>
                            <p>Pedidos Pendentes</p>
                        </div>
                    </div>
                    
                    <h3 style="margin: 30px 0 15px;">Equipas em Tempo Real</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Equipa</th>
                                <th>Localização</th>
                                <th>Obra</th>
                                <th>Estado</th>
                                <th>Chefe</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Equipa Alpha</td>
                                <td>Berlim, Kreuzberg</td>
                                <td>Saneamento Urbano</td>
                                <td><span class="status-badge status-working">A Trabalhar</span></td>
                                <td>João Silva</td>
                                <td><button class="btn btn-primary">Ver Detalhes</button></td>
                            </tr>
                            <tr>
                                <td>Equipa Beta</td>
                                <td>Hamburgo, Centro</td>
                                <td>Pavimentação</td>
                                <td><span class="status-badge status-working">A Trabalhar</span></td>
                                <td>Carlos Mendes</td>
                                <td><button class="btn btn-primary">Ver Detalhes</button></td>
                            </tr>
                            <tr>
                                <td>Equipa Gamma</td>
                                <td>Munique, Subúrbios</td>
                                <td>Redes Fibra Óptica</td>
                                <td><span class="status-badge status-working">A Trabalhar</span></td>
                                <td>Miguel Santos</td>
                                <td><button class="btn btn-primary">Ver Detalhes</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Teams Section -->
                <div class="dashboard-section" id="teamsSection">
                    <div class="section-header">
                        <h2>Gestão de Equipas</h2>
                        <button class="btn btn-primary">Nova Equipa</button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>Chefe</th>
                                <th>Membros</th>
                                <th>Obra Atual</th>
                                <th>Localização GPS</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#001</td>
                                <td>Equipa Alpha</td>
                                <td>João Silva</td>
                                <td>7 trabalhadores</td>
                                <td>Saneamento Urbano</td>
                                <td>52.5200° N, 13.4050° E</td>
                                <td>
                                    <button class="btn btn-primary">Editar</button>
                                    <button class="btn btn-warning">Horas</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Materials Section -->
                <div class="dashboard-section" id="materialsSection">
                    <div class="section-header">
                        <h2>Pedidos de Material</h2>
                        <div>
                            <button class="btn btn-success">Aprovar Todos</button>
                        </div>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Material</th>
                                <th>Quantidade</th>
                                <th>Equipa</th>
                                <th>Obra</th>
                                <th>Data Pedido</th>
                                <th>Estado</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#MAT-001</td>
                                <td>Cimento</td>
                                <td>50 sacos</td>
                                <td>Equipa Alpha</td>
                                <td>Saneamento Urbano</td>
                                <td>08/12/2024</td>
                                <td><span class="status-badge status-pending">Pendente</span></td>
                                <td>
                                    <button class="btn btn-success">Aprovar</button>
                                    <button class="btn btn-warning">Recusar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>MAFC & FILHO, LDA.</h3>
                    <p>Especialistas em construção civil e obras públicas desde 2001. Operação nacional e internacional com foco na qualidade e segurança.</p>
                    <div class="contact-info" style="margin-top: 20px;">
                        <p><i class="fas fa-map-marker-alt"></i> Portugal | Alemanha</p>
                        <p><i class="fas fa-phone"></i> +351 XXX XXX XXX</p>
                        <p><i class="fas fa-envelope"></i> info@mafc-filho.pt</p>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Serviços</h3>
                    <ul>
                        <li><a href="#">Saneamento e Águas</a></li>
                        <li><a href="#">Redes de Fibra Óptica</a></li>
                        <li><a href="#">Pavimentação</a></li>
                        <li><a href="#">Infraestruturas Públicas</a></li>
                        <li><a href="#">Redes EDP e Gás</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>MAFC Team Control</h3>
                    <ul>
                        <li><a href="#software">Funcionalidades</a></li>
                        <li><a href="#software">Acesso Patrão</a></li>
                        <li><a href="#software">App Chefe Equipa</a></li>
                        <li><a href="#software">Gestão de Compras</a></li>
                        <li><a href="#software">Controlo em Tempo Real</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 MAFC & FILHO, LDA. - Todos os direitos reservados. | Sistema desenvolvido para controlo total das operações na Alemanha.</p>
            </div>
        </div>
    </footer>

    <script>
        // Login Modal Functionality
        const loginModal = document.getElementById('loginModal');
        const openLoginBtn = document.getElementById('openLogin');
        const closeModalBtn = document.querySelector('.close-modal');
        const loginForm = document.getElementById('loginForm');
        const roleOptions = document.querySelectorAll('.role-option');
        const selectedRoleInput = document.getElementById('selectedRole');
        const adminDashboard = document.getElementById('adminDashboard');
        const logoutBtn = document.getElementById('logoutBtn');
        const currentDateElement = document.getElementById('currentDate');
        
        // Role Selection
        roleOptions.forEach(option => {
            option.addEventListener('click', () => {
                roleOptions.forEach(opt => opt.classList.remove('selected'));
                option.classList.add('selected');
                selectedRoleInput.value = option.getAttribute('data-role');
            });
        });
        
        // Default selection
        roleOptions[0].classList.add('selected');
        
        // Open modal
        openLoginBtn.addEventListener('click', (e) => {
            e.preventDefault();
            loginModal.style.display = 'flex';
        });
        
        // Close modal
        closeModalBtn.addEventListener('click', () => {
            loginModal.style.display = 'none';
        });
        
        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === loginModal) {
                loginModal.style.display = 'none';
            }
        });
        
        // Login form submission
        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const role = selectedRoleInput.value;
            
            // Simple authentication (in real app, this would connect to a backend)
            if (username === 'admin' && password === 'admin') {
                // Hide main content, show dashboard
                document.querySelector('header').style.display = 'none';
                document.querySelector('.hero').style.display = 'none';
                document.querySelector('.company-info').style.display = 'none';
                document.querySelector('.software-features').style.display = 'none';
                document.querySelector('.gallery').style.display = 'none';
                document.querySelector('footer').style.display = 'none';
                
                // Show admin dashboard
                adminDashboard.style.display = 'block';
                loginModal.style.display = 'none';
                
                // Update dashboard title based on role
                const dashboardTitle = document.querySelector('.dashboard-title h1');
                if (role === 'admin') {
                    dashboardTitle.innerHTML = '<i class="fas fa-crown"></i> Painel do Patrão';
                } else if (role === 'team') {
                    dashboardTitle.innerHTML = '<i class="fas fa-hard-hat"></i> Painel do Chefe de Equipa';
                } else if (role === 'purchase') {
                    dashboardTitle.innerHTML = '<i class="fas fa-shopping-cart"></i> Painel de Compras';
                }
                
                // Update current date and time
                updateDateTime();
                setInterval(updateDateTime, 60000); // Update every minute
                
            } else {
                alert('Credenciais incorretas! Utilize: admin / admin');
            }
        });
        
        // Logout functionality
        logoutBtn.addEventListener('click', () => {
            if (confirm('Tem certeza que deseja sair do sistema?')) {
                // Hide dashboard, show main content
                adminDashboard.style.display = 'none';
                document.querySelector('header').style.display = 'block';
                document.querySelector('.hero').style.display = 'block';
                document.querySelector('.company-info').style.display = 'block';
                document.querySelector('.software-features').style.display = 'block';
                document.querySelector('.gallery').style.display = 'block';
                document.querySelector('footer').style.display = 'block';
                
                // Reset form
                loginForm.reset();
                roleOptions[0].classList.add('selected');
                selectedRoleInput.value = 'admin';
            }
        });
        
        // Sidebar navigation
        const sidebarLinks = document.querySelectorAll('.sidebar-menu a');
        const dashboardSections = document.querySelectorAll('.dashboard-section');
        
        sidebarLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                
                // Remove active class from all links
                sidebarLinks.forEach(l => l.classList.remove('active'));
                // Add active class to clicked link
                link.classList.add('active');
                
                // Get target section
                const targetSection = link.getAttribute('data-section');
                
                // Hide all sections
                dashboardSections.forEach(section => {
                    section.classList.remove('active');
                });
                
                // Show target section
                document.getElementById(targetSection + 'Section').classList.add('active');
            });
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('nav a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                if(this.getAttribute('href') === '#') return;
                
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                if(targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
        
        // Update current date and time
        function updateDateTime() {
            const now = new Date();
            const options = { 
                day: '2-digit', 
                month: '2-digit', 
                year: 'numeric',
                hour: '2-digit', 
                minute: '2-digit'
            };
            currentDateElement.textContent = now.toLocaleDateString('pt-PT', options);
        }
        
        // Initialize date
        updateDateTime();
        
        // Add active class to nav links on scroll
        window.addEventListener('scroll', () => {
            const scrollPosition = window.scrollY + 100;
            const sections = document.querySelectorAll('section[id]');
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop - 100;
                const sectionHeight = section.offsetHeight;
                const sectionId = section.getAttribute('id');
                
                if (scrollPosition >= sectionTop && scrollPosition < sectionTop + sectionHeight) {
                    document.querySelector(`nav a[href="#${sectionId}"]`)?.classList.add('active');
                } else {
                    document.querySelector(`nav a[href="#${sectionId}"]`)?.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>
